body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e1e;
  color: #f0f0f0;
}


.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}


h1{
  text-align: center;
}
h1, h2, h3 {
  color: #ffffff;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #2c2c2c;
  color: #f0f0f0;
  border: 1px solid #444;
}

table th,
table td {
  padding: 0.6rem;
  border: 1px solid #444;
  text-align: left;
}


input, select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.7rem;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #333;
  color: #f0f0f0;
}


button {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: blue;
  color: white;
}

button.btn-danger {
  background-color: #dc3545;
  color: black;
}

button.btn-warning {
  background-color: #ffc107;
  color: black;
}

button.btn-secondary {
  background-color: #6c757d;
  color: white;
}


.alert {
  padding: 1rem;
  margin: 1rem 0;
  background-color: #ff4d4f;
  color: white;
  border-radius: 4px;
}
